<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.novnavex.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_CalculatorFragment"
            app:destination="@id/CalculatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/CalculatorFragment"
        android:name="com.example.novnavex.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator">
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_CalculatorFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.novnavex.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="dailyCalories"
            app:argType="float" />
        <action
            android:id="@+id/action_ResultFragment_to_CalculatorFragment"
            app:destination="@id/mainFragment" />

    </fragment>
</navigation>
