<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Define a variable for the Calorie object -->
        <variable
            name="calorie"
            type="com.example.novnavex.data.Calorie" />
    </data>

    <TextView
        android:id="@+id/food_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical" />
</layout>
